{
  "name": "musterhaus-wordpress-mh-flickity-slider",
  "description": "Flickity Slider Plugin for Wordpress",
  "main": "index.js",
  "authors": [
    "Sebastian Hübner"
  ],
  "license": "LGPL-2.0",
  "keywords": [
    "Carousel",
    "Slider",
    "Flickity"
  ],
  "homepage": "https://www.musterhaus.net",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "flickity": "^2.0.5"
  }
}
